[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F47Q10 ]
[d frameptr 4065 ]
"67 C:\Users\Kalin\MPLABXProjects\Rain Gauge Team Code.X\mcc_generated_files/examples/i2c2_master_example.c
[e E358 . `uc
I2C2_NOERR 0
I2C2_BUSY 1
I2C2_FAIL 2
]
"68
[e E363 . `uc
I2C2_STOP 1
I2C2_RESTART_READ 2
I2C2_RESTART_WRITE 3
I2C2_CONTINUE 4
I2C2_RESET_LINK 5
]
"88 C:\Users\Kalin\MPLABXProjects\Rain Gauge Team Code.X\mcc_generated_files/tmr2.c
[e E12892 . `uc
TMR2_ROP_STARTS_TMRON 0
TMR2_ROP_STARTS_TMRON_ERSHIGH 1
TMR2_ROP_STARTS_TMRON_ERSLOW 2
TMR2_ROP_RESETS_ERSBOTHEDGE 3
TMR2_ROP_RESETS_ERSRISINGEDGE 4
TMR2_ROP_RESETS_ERSFALLINGEDGE 5
TMR2_ROP_RESETS_ERSLOW 6
TMR2_ROP_RESETS_ERSHIGH 7
TMR2_OS_STARTS_TMRON 8
TMR2_OS_STARTS_ERSRISINGEDGE 9
TMR2_OS_STARTS_ERSFALLINGEDGE 10
TMR2_OS_STARTS_ERSBOTHEDGE 11
TMR2_OS_STARTS_ERSFIRSTRISINGEDGE 12
TMR2_OS_STARTS_ERSFIRSTFALLINGEDGE 13
TMR2_OS_STARTS_ERSRISINGEDGEDETECT 14
]
"94
[e E12909 . `uc
TMR2_T2INPPS 0
TMR2_RESERVED 1
TMR2_T4POSTSCALED 2
TMR2_T6POSTSCALED 3
TMR2_CCP1_OUT 4
TMR2_CCP2_OUT 5
TMR2_PWM3_OUT 6
TMR2_PWM4_OUT 7
TMR2_CMP1_OUT 8
TMR2_CMP2_OUT 9
TMR2_ZCD_OUTPUT 10
TMR2_RESERVED_2 11
TMR2_UART1_RX_EDGE 12
TMR2_UART1_TX_EDGE 13
TMR2_UART2_RX_EDGE 14
TMR2_UART2_TX_EDGE 15
TMR2_CLC1_OUT 16
TMR2_CLC2_OUT 17
TMR2_CLC3_OUT 18
TMR2_CLC4_OUT 19
TMR2_CLC5_OUT 20
TMR2_CLC6_OUT 21
TMR2_CLC7_OUT 22
TMR2_CLC8_OUT 23
TMR2_RESERVED_3 24
]
"77 C:\Users\Kalin\MPLABXProjects\Rain Gauge Team Code.X\mcc_generated_files/spi1.c
[e E358 . `uc
SPI1_DEFAULT 0
]
"146 C:\Users\Kalin\MPLABXProjects\Rain Gauge Team Code.X\mcc_generated_files/i2c2_master.c
[e E13285 . `uc
I2C2_IDLE 0
I2C2_SEND_ADR_READ 1
I2C2_SEND_ADR_WRITE 2
I2C2_TX 3
I2C2_RX 4
I2C2_RCEN 5
I2C2_TX_EMPTY 6
I2C2_SEND_RESTART_READ 7
I2C2_SEND_RESTART_WRITE 8
I2C2_SEND_RESTART 9
I2C2_SEND_STOP 10
I2C2_RX_ACK 11
I2C2_RX_NACK_STOP 12
I2C2_RX_NACK_RESTART 13
I2C2_RESET 14
I2C2_ADDRESS_NACK 15
]
"165
[e E363 . `uc
I2C2_STOP 1
I2C2_RESTART_READ 2
I2C2_RESTART_WRITE 3
I2C2_CONTINUE 4
I2C2_RESET_LINK 5
]
[e E358 . `uc
I2C2_NOERR 0
I2C2_BUSY 1
I2C2_FAIL 2
]
"191
[e E13303 . `uc
I2C2_DATA_COMPLETE 0
I2C2_WRITE_COLLISION 1
I2C2_ADDR_NACK 2
I2C2_DATA_NACK 3
I2C2_TIMEOUT 4
I2C2_NULL 5
]
"107 C:\Users\Kalin\MPLABXProjects\Rain Gauge Team Code.X\mcc_generated_files/adcc.c
[e E12893 . `uc
channel_ANA0 0
channel_VSS 60
channel_Temp 61
channel_DAC1 62
channel_FVR_buf1 63
]
"88 C:\Users\Kalin\MPLABXProjects\Rain Gauge Team Code.X\main.c
[e E13373 . `uc
channel_ANA0 0
channel_VSS 60
channel_Temp 61
channel_DAC1 62
channel_FVR_buf1 63
]
"115
[e E13215 . `uc
SPI1_DEFAULT 0
]
"1 C:\Program Files\Microchip\MPLABX\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\MPLABX\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\MPLABX\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"152 C:\Program Files\Microchip\MPLABX\pic\sources\c99\common\doprnt.c
[v _pad pad `(v  1 s 1 pad ]
"470
[v _dtoa dtoa `(v  1 s 1 dtoa ]
"1048
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
"1546
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\MPLABX\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\MPLABX\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\MPLABX\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\MPLABX\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\MPLABX\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\MPLABX\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"8 C:\Program Files\Microchip\MPLABX\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\MPLABX\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\MPLABX\pic\sources\c99\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\MPLABX\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
"10 C:\Program Files\Microchip\MPLABX\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\MPLABX\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\MPLABX\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\MPLABX\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\MPLABX\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 C:\Program Files\Microchip\MPLABX\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"97 C:\Users\Kalin\MPLABXProjects\Rain Gauge Team Code.X\main.c
[v _updatePID updatePID `(v  1 e 1 0 ]
"104
[v _main main `(v  1 e 1 0 ]
"62 C:\Users\Kalin\MPLABXProjects\Rain Gauge Team Code.X\mcc_generated_files/adcc.c
[v _ADCC_Initialize ADCC_Initialize `(v  1 e 1 0 ]
"131
[v _ADCC_GetSingleConversion ADCC_GetSingleConversion `(us  1 e 2 0 ]
"66 C:\Users\Kalin\MPLABXProjects\Rain Gauge Team Code.X\mcc_generated_files/eusart1.c
[v _EUSART1_Initialize EUSART1_Initialize `(v  1 e 1 0 ]
"144
[v _EUSART1_DefaultFramingErrorHandler EUSART1_DefaultFramingErrorHandler `(v  1 e 1 0 ]
"146
[v _EUSART1_DefaultOverrunErrorHandler EUSART1_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
"154
[v _EUSART1_DefaultErrorHandler EUSART1_DefaultErrorHandler `(v  1 e 1 0 ]
"157
[v _EUSART1_SetFramingErrorHandler EUSART1_SetFramingErrorHandler `(v  1 e 1 0 ]
"161
[v _EUSART1_SetOverrunErrorHandler EUSART1_SetOverrunErrorHandler `(v  1 e 1 0 ]
"165
[v _EUSART1_SetErrorHandler EUSART1_SetErrorHandler `(v  1 e 1 0 ]
"66 C:\Users\Kalin\MPLABXProjects\Rain Gauge Team Code.X\mcc_generated_files/eusart2.c
[v _EUSART2_Initialize EUSART2_Initialize `(v  1 e 1 0 ]
"94
[v _EUSART2_is_tx_ready EUSART2_is_tx_ready `(a  1 e 1 0 ]
"144
[v _EUSART2_DefaultFramingErrorHandler EUSART2_DefaultFramingErrorHandler `(v  1 e 1 0 ]
"146
[v _EUSART2_DefaultOverrunErrorHandler EUSART2_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
"154
[v _EUSART2_DefaultErrorHandler EUSART2_DefaultErrorHandler `(v  1 e 1 0 ]
"157
[v _EUSART2_SetFramingErrorHandler EUSART2_SetFramingErrorHandler `(v  1 e 1 0 ]
"161
[v _EUSART2_SetOverrunErrorHandler EUSART2_SetOverrunErrorHandler `(v  1 e 1 0 ]
"165
[v _EUSART2_SetErrorHandler EUSART2_SetErrorHandler `(v  1 e 1 0 ]
"63 C:\Users\Kalin\MPLABXProjects\Rain Gauge Team Code.X\mcc_generated_files/examples/i2c2_master_example.c
[v _I2C2_Read1ByteRegister I2C2_Read1ByteRegister `(uc  1 e 1 0 ]
"91
[v _I2C2_Write1ByteRegister I2C2_Write1ByteRegister `(v  1 e 1 0 ]
"142
[v _rd1RegCompleteHandler rd1RegCompleteHandler `(E363  1 s 1 rd1RegCompleteHandler ]
"149
[v _rd2RegCompleteHandler rd2RegCompleteHandler `(E363  1 s 1 rd2RegCompleteHandler ]
"156
[v _wr1RegCompleteHandler wr1RegCompleteHandler `(E363  1 s 1 wr1RegCompleteHandler ]
"163
[v _wr2RegCompleteHandler wr2RegCompleteHandler `(E363  1 s 1 wr2RegCompleteHandler ]
"170
[v _rdBlkRegCompleteHandler rdBlkRegCompleteHandler `(E363  1 s 1 rdBlkRegCompleteHandler ]
"167 C:\Users\Kalin\MPLABXProjects\Rain Gauge Team Code.X\mcc_generated_files/i2c2_master.c
[v _I2C2_Initialize I2C2_Initialize `(v  1 e 1 0 ]
"176
[v _I2C2_Open I2C2_Open `(E358  1 e 1 0 ]
"209
[v _I2C2_Close I2C2_Close `(E358  1 e 1 0 ]
"224
[v _I2C2_MasterOperation I2C2_MasterOperation `(E358  1 e 1 0 ]
"246
[v _I2C2_MasterRead I2C2_MasterRead `(E358  1 e 1 0 ]
"251
[v _I2C2_MasterWrite I2C2_MasterWrite `(E358  1 e 1 0 ]
"263
[v _I2C2_SetBuffer I2C2_SetBuffer `(v  1 e 1 0 ]
"273
[v _I2C2_SetDataCompleteCallback I2C2_SetDataCompleteCallback `(v  1 e 1 0 ]
"283
[v _I2C2_SetAddressNackCallback I2C2_SetAddressNackCallback `(v  1 e 1 0 ]
"298
[v _I2C2_SetCallback I2C2_SetCallback `(v  1 s 1 I2C2_SetCallback ]
"312
[v _I2C2_Poller I2C2_Poller `(v  1 s 1 I2C2_Poller ]
"321
[v _I2C2_MasterFsm I2C2_MasterFsm `T(v  1 s 1 I2C2_MasterFsm ]
"333
[v _I2C2_DO_IDLE I2C2_DO_IDLE `(E13285  1 s 1 I2C2_DO_IDLE ]
"340
[v _I2C2_DO_SEND_ADR_READ I2C2_DO_SEND_ADR_READ `(E13285  1 s 1 I2C2_DO_SEND_ADR_READ ]
"347
[v _I2C2_DO_SEND_ADR_WRITE I2C2_DO_SEND_ADR_WRITE `(E13285  1 s 1 I2C2_DO_SEND_ADR_WRITE ]
"354
[v _I2C2_DO_TX I2C2_DO_TX `(E13285  1 s 1 I2C2_DO_TX ]
"378
[v _I2C2_DO_RX I2C2_DO_RX `(E13285  1 s 1 I2C2_DO_RX ]
"402
[v _I2C2_DO_RCEN I2C2_DO_RCEN `(E13285  1 s 1 I2C2_DO_RCEN ]
"409
[v _I2C2_DO_TX_EMPTY I2C2_DO_TX_EMPTY `(E13285  1 s 1 I2C2_DO_TX_EMPTY ]
"450
[v _I2C2_DO_SEND_RESTART_READ I2C2_DO_SEND_RESTART_READ `(E13285  1 s 1 I2C2_DO_SEND_RESTART_READ ]
"456
[v _I2C2_DO_SEND_RESTART_WRITE I2C2_DO_SEND_RESTART_WRITE `(E13285  1 s 1 I2C2_DO_SEND_RESTART_WRITE ]
"463
[v _I2C2_DO_SEND_RESTART I2C2_DO_SEND_RESTART `(E13285  1 s 1 I2C2_DO_SEND_RESTART ]
"469
[v _I2C2_DO_SEND_STOP I2C2_DO_SEND_STOP `(E13285  1 s 1 I2C2_DO_SEND_STOP ]
"475
[v _I2C2_DO_RX_ACK I2C2_DO_RX_ACK `(E13285  1 s 1 I2C2_DO_RX_ACK ]
"482
[v _I2C2_DO_RX_NACK_STOP I2C2_DO_RX_NACK_STOP `(E13285  1 s 1 I2C2_DO_RX_NACK_STOP ]
"488
[v _I2C2_DO_RX_NACK_RESTART I2C2_DO_RX_NACK_RESTART `(E13285  1 s 1 I2C2_DO_RX_NACK_RESTART ]
"494
[v _I2C2_DO_RESET I2C2_DO_RESET `(E13285  1 s 1 I2C2_DO_RESET ]
"500
[v _I2C2_DO_ADDRESS_NACK I2C2_DO_ADDRESS_NACK `(E13285  1 s 1 I2C2_DO_ADDRESS_NACK ]
"520
[v _I2C2_CallbackReturnStop I2C2_CallbackReturnStop `(E363  1 e 1 0 ]
"525
[v _I2C2_CallbackReturnReset I2C2_CallbackReturnReset `(E363  1 e 1 0 ]
"543
[v _I2C2_MasterOpen I2C2_MasterOpen `T(a  1 s 1 I2C2_MasterOpen ]
"557
[v _I2C2_MasterClose I2C2_MasterClose `T(v  1 s 1 I2C2_MasterClose ]
"563
[v _I2C2_MasterGetRxData I2C2_MasterGetRxData `T(uc  1 s 1 I2C2_MasterGetRxData ]
"568
[v _I2C2_MasterSendTxData I2C2_MasterSendTxData `T(v  1 s 1 I2C2_MasterSendTxData ]
"573
[v _I2C2_MasterEnableRestart I2C2_MasterEnableRestart `T(v  1 s 1 I2C2_MasterEnableRestart ]
"578
[v _I2C2_MasterDisableRestart I2C2_MasterDisableRestart `T(v  1 s 1 I2C2_MasterDisableRestart ]
"583
[v _I2C2_MasterStartRx I2C2_MasterStartRx `T(v  1 s 1 I2C2_MasterStartRx ]
"588
[v _I2C2_MasterStart I2C2_MasterStart `T(v  1 s 1 I2C2_MasterStart ]
"593
[v _I2C2_MasterStop I2C2_MasterStop `T(v  1 s 1 I2C2_MasterStop ]
"598
[v _I2C2_MasterIsNack I2C2_MasterIsNack `T(a  1 s 1 I2C2_MasterIsNack ]
"603
[v _I2C2_MasterSendAck I2C2_MasterSendAck `T(v  1 s 1 I2C2_MasterSendAck ]
"609
[v _I2C2_MasterSendNack I2C2_MasterSendNack `T(v  1 s 1 I2C2_MasterSendNack ]
"615
[v _I2C2_MasterClearBusCollision I2C2_MasterClearBusCollision `T(v  1 s 1 I2C2_MasterClearBusCollision ]
"625
[v _I2C2_MasterEnableIrq I2C2_MasterEnableIrq `T(v  1 s 1 I2C2_MasterEnableIrq ]
"635
[v _I2C2_MasterDisableIrq I2C2_MasterDisableIrq `T(v  1 s 1 I2C2_MasterDisableIrq ]
"640
[v _I2C2_MasterClearIrq I2C2_MasterClearIrq `T(v  1 s 1 I2C2_MasterClearIrq ]
"645
[v _I2C2_MasterSetIrq I2C2_MasterSetIrq `T(v  1 s 1 I2C2_MasterSetIrq ]
"650
[v _I2C2_MasterWaitForEvent I2C2_MasterWaitForEvent `T(v  1 s 1 I2C2_MasterWaitForEvent ]
"50 C:\Users\Kalin\MPLABXProjects\Rain Gauge Team Code.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"64
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"78
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"55 C:\Users\Kalin\MPLABXProjects\Rain Gauge Team Code.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"58 C:\Users\Kalin\MPLABXProjects\Rain Gauge Team Code.X\mcc_generated_files/pwm3.c
[v _PWM3_Initialize PWM3_Initialize `(v  1 e 1 0 ]
"62 C:\Users\Kalin\MPLABXProjects\Rain Gauge Team Code.X\mcc_generated_files/spi1.c
[v _SPI1_Initialize SPI1_Initialize `(v  1 e 1 0 ]
"77
[v _SPI1_Open SPI1_Open `(a  1 e 1 0 ]
"97
[v _SPI1_ExchangeByte SPI1_ExchangeByte `(uc  1 e 1 0 ]
"62 C:\Users\Kalin\MPLABXProjects\Rain Gauge Team Code.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
"100
[v _TMR2_Start TMR2_Start `(v  1 e 1 0 ]
"111
[v _TMR2_Stop TMR2_Stop `(v  1 e 1 0 ]
"122
[v _TMR2_Counter8BitGet TMR2_Counter8BitGet `(uc  1 e 1 0 ]
"136
[v _TMR2_Counter8BitSet TMR2_Counter8BitSet `(v  1 e 1 0 ]
"147
[v _TMR2_Period8BitSet TMR2_Period8BitSet `(v  1 e 1 0 ]
"9890 C:/Users/Kalin/.mchp_packs/Microchip/PIC18F-Q_DFP/1.21.411/xc8\pic\include\proc\pic18f47q10.h
[v _RX2PPS RX2PPS `VEuc  1 e 1 @3720 ]
"10212
[v _SSP2CLKPPS SSP2CLKPPS `VEuc  1 e 1 @3722 ]
"10278
[v _SSP2DATPPS SSP2DATPPS `VEuc  1 e 1 @3723 ]
"10410
[v _SSP2BUF SSP2BUF `VEuc  1 e 1 @3725 ]
"10430
[v _SSP2ADD SSP2ADD `VEuc  1 e 1 @3726 ]
"10620
[v _SSP2STAT SSP2STAT `VEuc  1 e 1 @3728 ]
[s S972 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"10769
[s S975 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S978 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S987 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S992 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S997 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S1000 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S1003 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S1008 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S1013 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S1019 . 1 `uc 1 BF2 1 0 :1:0 
`uc 1 UA2 1 0 :1:1 
`uc 1 R 1 0 :1:2 
`uc 1 START 1 0 :1:3 
`uc 1 STOP 1 0 :1:4 
`uc 1 D 1 0 :1:5 
`uc 1 CKE2 1 0 :1:6 
`uc 1 SMP2 1 0 :1:7 
]
[s S1028 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
`uc 1 START2 1 0 :1:3 
`uc 1 STOP2 1 0 :1:4 
`uc 1 DA 1 0 :1:5 
]
[s S1034 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW2 1 0 :1:2 
`uc 1 I2C_START2 1 0 :1:3 
`uc 1 I2C_STOP2 1 0 :1:4 
`uc 1 DA2 1 0 :1:5 
]
[s S1040 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ2 1 0 :1:2 
`uc 1 S2 1 0 :1:3 
`uc 1 P2 1 0 :1:4 
`uc 1 DATA_ADDRESS2 1 0 :1:5 
]
[s S1046 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A2 1 0 :1:5 
]
[s S1051 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A2 1 0 :1:5 
]
[s S1054 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_nA2 1 0 :1:5 
]
[s S1059 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W2 1 0 :1:2 
]
[s S1062 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_nW2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 I2C_DAT2 1 0 :1:5 
]
[s S1067 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W2 1 0 :1:2 
]
[s S1070 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_A2 1 0 :1:5 
]
[s S1073 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA2 1 0 :1:5 
]
[s S1078 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE2 1 0 :1:2 
]
[s S1081 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS2 1 0 :1:5 
]
[s S1084 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS2 1 0 :1:5 
]
[u S1089 . 1 `S972 1 . 1 0 `S975 1 . 1 0 `S978 1 . 1 0 `S987 1 . 1 0 `S992 1 . 1 0 `S997 1 . 1 0 `S1000 1 . 1 0 `S1003 1 . 1 0 `S1008 1 . 1 0 `S1013 1 . 1 0 `S1019 1 . 1 0 `S1028 1 . 1 0 `S1034 1 . 1 0 `S1040 1 . 1 0 `S1046 1 . 1 0 `S1051 1 . 1 0 `S1054 1 . 1 0 `S1059 1 . 1 0 `S1062 1 . 1 0 `S1067 1 . 1 0 `S1070 1 . 1 0 `S1073 1 . 1 0 `S1078 1 . 1 0 `S1081 1 . 1 0 `S1084 1 . 1 0 ]
[v _SSP2STATbits SSP2STATbits `VES1089  1 e 1 @3728 ]
"11074
[v _SSP2CON1 SSP2CON1 `VEuc  1 e 1 @3729 ]
[s S445 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"11104
[s S451 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S703 . 1 `uc 1 SSPM02 1 0 :1:0 
`uc 1 SSPM12 1 0 :1:1 
`uc 1 SSPM22 1 0 :1:2 
`uc 1 SSPM32 1 0 :1:3 
`uc 1 CKP2 1 0 :1:4 
`uc 1 SSPEN2 1 0 :1:5 
`uc 1 SSPOV2 1 0 :1:6 
`uc 1 WCOL2 1 0 :1:7 
]
[u S712 . 1 `S445 1 . 1 0 `S451 1 . 1 0 `S703 1 . 1 0 ]
[v _SSP2CON1bits SSP2CON1bits `VES712  1 e 1 @3729 ]
"11194
[v _SSP2CON2 SSP2CON2 `VEuc  1 e 1 @3730 ]
[s S876 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"11241
[s S885 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK 1 0 :5:1 
]
[s S888 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK1 1 0 :1:1 
`uc 1 ADMSK2 1 0 :1:2 
`uc 1 ADMSK3 1 0 :1:3 
`uc 1 ADMSK4 1 0 :1:4 
`uc 1 ADMSK5 1 0 :1:5 
]
[s S895 . 1 `uc 1 SEN2 1 0 :1:0 
`uc 1 ADMSK12 1 0 :1:1 
`uc 1 ADMSK22 1 0 :1:2 
`uc 1 ADMSK32 1 0 :1:3 
`uc 1 ACKEN2 1 0 :1:4 
`uc 1 ACKDT2 1 0 :1:5 
`uc 1 ACKSTAT2 1 0 :1:6 
`uc 1 GCEN2 1 0 :1:7 
]
[s S904 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RSEN2 1 0 :1:1 
`uc 1 PEN2 1 0 :1:2 
`uc 1 RCEN2 1 0 :1:3 
`uc 1 ADMSK42 1 0 :1:4 
`uc 1 ADMSK52 1 0 :1:5 
]
[u S911 . 1 `S876 1 . 1 0 `S885 1 . 1 0 `S888 1 . 1 0 `S895 1 . 1 0 `S904 1 . 1 0 ]
[v _SSP2CON2bits SSP2CON2bits `VES911  1 e 1 @3730 ]
"11443
[v _RC2REG RC2REG `VEuc  1 e 1 @3732 ]
"11481
[v _TX2REG TX2REG `VEuc  1 e 1 @3733 ]
"11526
[v _SP2BRGL SP2BRGL `VEuc  1 e 1 @3734 ]
"11564
[v _SP2BRGH SP2BRGH `VEuc  1 e 1 @3735 ]
"11602
[v _RC2STA RC2STA `VEuc  1 e 1 @3736 ]
[s S1591 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"11624
[u S1600 . 1 `S1591 1 . 1 0 ]
[v _RC2STAbits RC2STAbits `VES1600  1 e 1 @3736 ]
"11724
[v _TX2STA TX2STA `VEuc  1 e 1 @3737 ]
[s S1570 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"11746
[u S1579 . 1 `S1570 1 . 1 0 ]
[v _TX2STAbits TX2STAbits `VES1579  1 e 1 @3737 ]
"11846
[v _BAUD2CON BAUD2CON `VEuc  1 e 1 @3738 ]
"13660
[v _RX1PPS RX1PPS `VEuc  1 e 1 @3760 ]
"14168
[v _SSP1CLKPPS SSP1CLKPPS `VEuc  1 e 1 @3762 ]
"14378
[v _SSP1DATPPS SSP1DATPPS `VEuc  1 e 1 @3763 ]
[s S1233 . 1 `uc 1 SSPIE 1 0 :1:0 
`uc 1 BCLIE 1 0 :1:1 
`uc 1 SSP2IE 1 0 :1:2 
`uc 1 BCL2IE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 TX2IE 1 0 :1:6 
`uc 1 RC2IE 1 0 :1:7 
]
"15362
[s S1242 . 1 `uc 1 SSP1IE 1 0 :1:0 
`uc 1 BCL1IE 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
]
[u S1248 . 1 `S1233 1 . 1 0 `S1242 1 . 1 0 ]
[v _PIE3bits PIE3bits `VES1248  1 e 1 @3776 ]
[s S494 . 1 `uc 1 SSPIF 1 0 :1:0 
`uc 1 BCLIF 1 0 :1:1 
`uc 1 SSP2IF 1 0 :1:2 
`uc 1 BCL2IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 TX2IF 1 0 :1:6 
`uc 1 RC2IF 1 0 :1:7 
]
"15779
[s S503 . 1 `uc 1 SSP1IF 1 0 :1:0 
`uc 1 BCL1IF 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
[u S509 . 1 `S494 1 . 1 0 `S503 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES509  1 e 1 @3784 ]
[s S160 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 TMR3IF 1 0 :1:2 
`uc 1 TMR4IF 1 0 :1:3 
`uc 1 TMR5IF 1 0 :1:4 
`uc 1 TMR6IF 1 0 :1:5 
]
"15859
[u S167 . 1 `S160 1 . 1 0 ]
[v _PIR4bits PIR4bits `VES167  1 e 1 @3785 ]
"16627
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @3795 ]
"16767
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @3797 ]
"16919
[v _OSCEN OSCEN `VEuc  1 e 1 @3799 ]
"16970
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @3800 ]
"17028
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @3801 ]
"17199
[v _PMD0 PMD0 `VEuc  1 e 1 @3804 ]
"17276
[v _PMD1 PMD1 `VEuc  1 e 1 @3805 ]
"17340
[v _PMD2 PMD2 `VEuc  1 e 1 @3806 ]
"17385
[v _PMD3 PMD3 `VEuc  1 e 1 @3807 ]
"17447
[v _PMD4 PMD4 `VEuc  1 e 1 @3808 ]
"17500
[v _PMD5 PMD5 `VEuc  1 e 1 @3809 ]
"17941
[v _RB1PPS RB1PPS `VEuc  1 e 1 @3819 ]
"17985
[v _RB2PPS RB2PPS `VEuc  1 e 1 @3820 ]
"18293
[v _RC1PPS RC1PPS `VEuc  1 e 1 @3827 ]
"18381
[v _RC3PPS RC3PPS `VEuc  1 e 1 @3829 ]
"18513
[v _RC6PPS RC6PPS `VEuc  1 e 1 @3832 ]
"18601
[v _RD0PPS RD0PPS `VEuc  1 e 1 @3834 ]
"19271
[v _INLVLA INLVLA `VEuc  1 e 1 @3848 ]
"19333
[v _SLRCONA SLRCONA `VEuc  1 e 1 @3849 ]
"19395
[v _ODCONA ODCONA `VEuc  1 e 1 @3850 ]
"19457
[v _WPUA WPUA `VEuc  1 e 1 @3851 ]
"19519
[v _ANSELA ANSELA `VEuc  1 e 1 @3852 ]
"19767
[v _INLVLB INLVLB `VEuc  1 e 1 @3856 ]
"19829
[v _SLRCONB SLRCONB `VEuc  1 e 1 @3857 ]
"19891
[v _ODCONB ODCONB `VEuc  1 e 1 @3858 ]
"19953
[v _WPUB WPUB `VEuc  1 e 1 @3859 ]
"20015
[v _ANSELB ANSELB `VEuc  1 e 1 @3860 ]
"20263
[v _INLVLC INLVLC `VEuc  1 e 1 @3864 ]
"20325
[v _SLRCONC SLRCONC `VEuc  1 e 1 @3865 ]
"20387
[v _ODCONC ODCONC `VEuc  1 e 1 @3866 ]
"20449
[v _WPUC WPUC `VEuc  1 e 1 @3867 ]
"20511
[v _ANSELC ANSELC `VEuc  1 e 1 @3868 ]
"20573
[v _INLVLD INLVLD `VEuc  1 e 1 @3869 ]
"20635
[v _SLRCOND SLRCOND `VEuc  1 e 1 @3870 ]
"20697
[v _ODCOND ODCOND `VEuc  1 e 1 @3871 ]
"20759
[v _WPUD WPUD `VEuc  1 e 1 @3872 ]
"20821
[v _ANSELD ANSELD `VEuc  1 e 1 @3873 ]
"20946
[v _INLVLE INLVLE `VEuc  1 e 1 @3877 ]
"20984
[v _SLRCONE SLRCONE `VEuc  1 e 1 @3878 ]
"21016
[v _ODCONE ODCONE `VEuc  1 e 1 @3879 ]
"21048
[v _WPUE WPUE `VEuc  1 e 1 @3880 ]
"21086
[v _ANSELE ANSELE `VEuc  1 e 1 @3881 ]
"24332
[v _ADACT ADACT `VEuc  1 e 1 @3921 ]
"24384
[v _ADCLK ADCLK `VEuc  1 e 1 @3922 ]
"24442
[v _ADREF ADREF `VEuc  1 e 1 @3923 ]
"24483
[v _ADCON1 ADCON1 `VEuc  1 e 1 @3924 ]
[s S2079 . 1 `uc 1 ADDSEN 1 0 :1:0 
`uc 1 . 1 0 :4:1 
`uc 1 ADGPOL 1 0 :1:5 
`uc 1 ADIPEN 1 0 :1:6 
`uc 1 ADPPOL 1 0 :1:7 
]
"24497
[u S2085 . 1 `S2079 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES2085  1 e 1 @3924 ]
"24522
[v _ADCON2 ADCON2 `VEuc  1 e 1 @3925 ]
[s S2015 . 1 `uc 1 ADMD 1 0 :3:0 
`uc 1 ADACLR 1 0 :1:3 
`uc 1 ADCRS 1 0 :3:4 
`uc 1 ADPSIS 1 0 :1:7 
]
"24544
[s S2020 . 1 `uc 1 ADMD0 1 0 :1:0 
`uc 1 ADMD1 1 0 :1:1 
`uc 1 ADMD2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ADCRS0 1 0 :1:4 
`uc 1 ADCRS1 1 0 :1:5 
`uc 1 ADCRS2 1 0 :1:6 
]
[u S2028 . 1 `S2015 1 . 1 0 `S2020 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES2028  1 e 1 @3925 ]
"24599
[v _ADCON3 ADCON3 `VEuc  1 e 1 @3926 ]
[s S1986 . 1 `uc 1 ADTMD 1 0 :3:0 
`uc 1 ADSOI 1 0 :1:3 
`uc 1 ADCALC 1 0 :3:4 
]
"24620
[s S1990 . 1 `uc 1 ADTMD0 1 0 :1:0 
`uc 1 ADTMD1 1 0 :1:1 
`uc 1 ADTMD2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ADCALC0 1 0 :1:4 
`uc 1 ADCALC1 1 0 :1:5 
`uc 1 ADCALC2 1 0 :1:6 
]
[u S1998 . 1 `S1986 1 . 1 0 `S1990 1 . 1 0 ]
[v _ADCON3bits ADCON3bits `VES1998  1 e 1 @3926 ]
"24670
[v _ADACQ ADACQ `VEuc  1 e 1 @3927 ]
"24740
[v _ADCAP ADCAP `VEuc  1 e 1 @3928 ]
"24792
[v _ADPRE ADPRE `VEuc  1 e 1 @3929 ]
"24862
[v _ADPCH ADPCH `VEuc  1 e 1 @3930 ]
"24920
[v _ADCON0 ADCON0 `VEuc  1 e 1 @3931 ]
[s S1932 . 1 `uc 1 ADGO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ADCS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ADCONT 1 0 :1:6 
`uc 1 ADON 1 0 :1:7 
]
"24955
[s S1941 . 1 `uc 1 GO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM0 1 0 :1:2 
]
[s S1945 . 1 `uc 1 DONE 1 0 :1:0 
]
[s S1947 . 1 `uc 1 GO_NOT_DONE 1 0 :1:0 
]
[s S1949 . 1 `uc 1 GO_nDONE 1 0 :1:0 
]
[s S1951 . 1 `uc 1 . 1 0 :7:0 
`uc 1 ADCAL 1 0 :1:7 
]
[u S1954 . 1 `S1932 1 . 1 0 `S1941 1 . 1 0 `S1945 1 . 1 0 `S1947 1 . 1 0 `S1949 1 . 1 0 `S1951 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES1954  1 e 1 @3931 ]
"25022
[v _ADPREVL ADPREVL `VEuc  1 e 1 @3932 ]
"25092
[v _ADPREVH ADPREVH `VEuc  1 e 1 @3933 ]
"25169
[v _ADRESL ADRESL `VEuc  1 e 1 @3934 ]
"25239
[v _ADRESH ADRESH `VEuc  1 e 1 @3935 ]
"25301
[v _ADSTAT ADSTAT `VEuc  1 e 1 @3936 ]
[s S2047 . 1 `uc 1 ADSTAT 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 ADMATH 1 0 :1:4 
`uc 1 ADLTHR 1 0 :1:5 
`uc 1 ADUTHR 1 0 :1:6 
`uc 1 ADAOV 1 0 :1:7 
]
"25321
[s S2054 . 1 `uc 1 ADSTAT0 1 0 :1:0 
`uc 1 ADSTAT1 1 0 :1:1 
`uc 1 ADSTAT2 1 0 :1:2 
]
[u S2058 . 1 `S2047 1 . 1 0 `S2054 1 . 1 0 ]
[v _ADSTATbits ADSTATbits `VES2058  1 e 1 @3936 ]
"25366
[v _ADRPT ADRPT `VEuc  1 e 1 @3937 ]
"25436
[v _ADCNT ADCNT `VEuc  1 e 1 @3938 ]
"25513
[v _ADSTPTL ADSTPTL `VEuc  1 e 1 @3939 ]
"25583
[v _ADSTPTH ADSTPTH `VEuc  1 e 1 @3940 ]
"25660
[v _ADLTHL ADLTHL `VEuc  1 e 1 @3941 ]
"25730
[v _ADLTHH ADLTHH `VEuc  1 e 1 @3942 ]
"25807
[v _ADUTHL ADUTHL `VEuc  1 e 1 @3943 ]
"25877
[v _ADUTHH ADUTHH `VEuc  1 e 1 @3944 ]
"25954
[v _ADERRL ADERRL `VEuc  1 e 1 @3945 ]
"26024
[v _ADERRH ADERRH `VEuc  1 e 1 @3946 ]
"26101
[v _ADACCL ADACCL `VEuc  1 e 1 @3947 ]
"26171
[v _ADACCH ADACCH `VEuc  1 e 1 @3948 ]
"26248
[v _ADFLTRL ADFLTRL `VEuc  1 e 1 @3949 ]
"26318
[v _ADFLTRH ADFLTRH `VEuc  1 e 1 @3950 ]
"27490
[v _LATA LATA `VEuc  1 e 1 @3970 ]
"27552
[v _LATB LATB `VEuc  1 e 1 @3971 ]
"27614
[v _LATC LATC `VEuc  1 e 1 @3972 ]
"27676
[v _LATD LATD `VEuc  1 e 1 @3973 ]
[s S2169 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"27693
[u S2178 . 1 `S2169 1 . 1 0 ]
[v _LATDbits LATDbits `VES2178  1 e 1 @3973 ]
"27738
[v _LATE LATE `VEuc  1 e 1 @3974 ]
"27770
[v _TRISA TRISA `VEuc  1 e 1 @3975 ]
"27892
[v _TRISB TRISB `VEuc  1 e 1 @3976 ]
"28014
[v _TRISC TRISC `VEuc  1 e 1 @3977 ]
[s S424 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"28036
[u S433 . 1 `S424 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES433  1 e 1 @3977 ]
"28136
[v _TRISD TRISD `VEuc  1 e 1 @3978 ]
"28258
[v _TRISE TRISE `VEuc  1 e 1 @3979 ]
"28606
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @3985 ]
"28626
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @3986 ]
"28816
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @3988 ]
"29270
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @3989 ]
"29300
[s S456 . 1 `uc 1 SSPM01 1 0 :1:0 
`uc 1 SSPM11 1 0 :1:1 
`uc 1 SSPM21 1 0 :1:2 
`uc 1 SSPM31 1 0 :1:3 
`uc 1 CKP1 1 0 :1:4 
`uc 1 SSPEN1 1 0 :1:5 
`uc 1 SSPOV1 1 0 :1:6 
`uc 1 WCOL1 1 0 :1:7 
]
[u S465 . 1 `S445 1 . 1 0 `S451 1 . 1 0 `S456 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES465  1 e 1 @3989 ]
"29390
[v _SSP1CON2 SSP1CON2 `VEuc  1 e 1 @3990 ]
"29639
[v _RC1REG RC1REG `VEuc  1 e 1 @3992 ]
"29693
[v _TX1REG TX1REG `VEuc  1 e 1 @3993 ]
"29759
[v _SP1BRGL SP1BRGL `VEuc  1 e 1 @3994 ]
"29813
[v _SP1BRGH SP1BRGH `VEuc  1 e 1 @3995 ]
"29867
[v _RC1STA RC1STA `VEuc  1 e 1 @3996 ]
"29893
[v _RC1STAbits RC1STAbits `VES1600  1 e 1 @3996 ]
"30047
[v _TX1STA TX1STA `VEuc  1 e 1 @3997 ]
"30073
[v _TX1STAbits TX1STAbits `VES1579  1 e 1 @3997 ]
"30227
[v _BAUD1CON BAUD1CON `VEuc  1 e 1 @3998 ]
"30779
[v _PWM3DCL PWM3DCL `VEuc  1 e 1 @4002 ]
"30845
[v _PWM3DCH PWM3DCH `VEuc  1 e 1 @4003 ]
"31015
[v _PWM3CON PWM3CON `VEuc  1 e 1 @4004 ]
[s S1868 . 1 `uc 1 C1TSEL 1 0 :2:0 
`uc 1 C2TSEL 1 0 :2:2 
`uc 1 P3TSEL 1 0 :2:4 
`uc 1 P4TSEL 1 0 :2:6 
]
"31536
[s S1873 . 1 `uc 1 C1TSEL0 1 0 :1:0 
`uc 1 C1TSEL1 1 0 :1:1 
`uc 1 C2TSEL0 1 0 :1:2 
`uc 1 C2TSEL1 1 0 :1:3 
`uc 1 P3TSEL0 1 0 :1:4 
`uc 1 P3TSEL1 1 0 :1:5 
`uc 1 P4TSEL0 1 0 :1:6 
`uc 1 P4TSEL1 1 0 :1:7 
]
[u S1882 . 1 `S1868 1 . 1 0 `S1873 1 . 1 0 ]
[v _CCPTMRSbits CCPTMRSbits `VES1882  1 e 1 @4013 ]
"32801
[v _T2TMR T2TMR `VEuc  1 e 1 @4026 ]
"32806
[v _TMR2 TMR2 `VEuc  1 e 1 @4026 ]
"32839
[v _T2PR T2PR `VEuc  1 e 1 @4027 ]
"32844
[v _PR2 PR2 `VEuc  1 e 1 @4027 ]
"32877
[v _T2CON T2CON `VEuc  1 e 1 @4028 ]
[s S308 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 CKPS 1 0 :3:4 
`uc 1 ON 1 0 :1:7 
]
"32913
[s S312 . 1 `uc 1 T2OUTPS 1 0 :4:0 
`uc 1 T2CKPS 1 0 :3:4 
`uc 1 T2ON 1 0 :1:7 
]
"32913
[s S316 . 1 `uc 1 T2OUTPS0 1 0 :1:0 
`uc 1 T2OUTPS1 1 0 :1:1 
`uc 1 T2OUTPS2 1 0 :1:2 
`uc 1 T2OUTPS3 1 0 :1:3 
`uc 1 T2CKPS0 1 0 :1:4 
`uc 1 T2CKPS1 1 0 :1:5 
`uc 1 T2CKPS2 1 0 :1:6 
]
"32913
[s S324 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CKPS2 1 0 :1:6 
`uc 1 TMR2ON 1 0 :1:7 
]
"32913
[u S333 . 1 `S308 1 . 1 0 `S312 1 . 1 0 `S316 1 . 1 0 `S324 1 . 1 0 ]
"32913
"32913
[v _T2CONbits T2CONbits `VES333  1 e 1 @4028 ]
"33023
[v _T2HLT T2HLT `VEuc  1 e 1 @4029 ]
[s S194 . 1 `uc 1 MODE 1 0 :5:0 
`uc 1 CKSYNC 1 0 :1:5 
`uc 1 CKPOL 1 0 :1:6 
`uc 1 PSYNC 1 0 :1:7 
]
"33056
[s S199 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
`uc 1 MODE4 1 0 :1:4 
]
"33056
[s S205 . 1 `uc 1 T2MODE 1 0 :5:0 
`uc 1 T2CKSYNC 1 0 :1:5 
`uc 1 T2CKPOL 1 0 :1:6 
`uc 1 T2PSYNC 1 0 :1:7 
]
"33056
[s S210 . 1 `uc 1 T2MODE0 1 0 :1:0 
`uc 1 T2MODE1 1 0 :1:1 
`uc 1 T2MODE2 1 0 :1:2 
`uc 1 T2MODE3 1 0 :1:3 
`uc 1 T2MODE4 1 0 :1:4 
]
"33056
[u S216 . 1 `S194 1 . 1 0 `S199 1 . 1 0 `S205 1 . 1 0 `S210 1 . 1 0 ]
"33056
"33056
[v _T2HLTbits T2HLTbits `VES216  1 e 1 @4029 ]
"33151
[v _T2CLKCON T2CLKCON `VEuc  1 e 1 @4030 ]
"33309
[v _T2RST T2RST `VEuc  1 e 1 @4031 ]
[s S270 . 1 `uc 1 RSEL 1 0 :5:0 
]
"33336
[s S272 . 1 `uc 1 RSEL0 1 0 :1:0 
`uc 1 RSEL1 1 0 :1:1 
`uc 1 RSEL2 1 0 :1:2 
`uc 1 RSEL3 1 0 :1:3 
`uc 1 RSEL4 1 0 :1:4 
]
"33336
[s S278 . 1 `uc 1 T2RSEL 1 0 :5:0 
]
"33336
[s S280 . 1 `uc 1 T2RSEL0 1 0 :1:0 
`uc 1 T2RSEL1 1 0 :1:1 
`uc 1 T2RSEL2 1 0 :1:2 
`uc 1 T2RSEL3 1 0 :1:3 
`uc 1 T2RSEL4 1 0 :1:4 
]
"33336
[u S286 . 1 `S270 1 . 1 0 `S272 1 . 1 0 `S278 1 . 1 0 `S280 1 . 1 0 ]
"33336
"33336
[v _T2RSTbits T2RSTbits `VES286  1 e 1 @4031 ]
"118 C:\Program Files\Microchip\MPLABX\pic\sources\c99\common\doprnt.c
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"119
[v _flags flags `uc  1 s 1 flags ]
"144
[v _dbuf dbuf `[32]uc  1 s 32 dbuf ]
"13 C:\Users\Kalin\MPLABXProjects\Rain Gauge Team Code.X\main.c
[v _data data `uc  1 e 1 0 ]
"14
[v _ReadPress ReadPress `uc  1 e 1 0 ]
"16
[v _ReadTemp ReadTemp `uc  1 e 1 0 ]
"18
[v _StoreTemp StoreTemp `us  1 e 2 0 ]
"21
[v _error error `f  1 e 4 0 ]
"23
[v _pidOutput pidOutput `f  1 e 4 0 ]
"30
[v _adcVoltage adcVoltage `f  1 e 4 0 ]
[s S1505 . 1 `uc 1 perr 1 0 :1:0 
`uc 1 ferr 1 0 :1:1 
`uc 1 oerr 1 0 :1:2 
`uc 1 reserved 1 0 :5:3 
]
"52 C:\Users\Kalin\MPLABXProjects\Rain Gauge Team Code.X\mcc_generated_files/eusart1.c
[u S1510 . 1 `S1505 1 . 1 0 `uc 1 status 1 0 ]
[v _eusart1RxLastError eusart1RxLastError `VES1510  1 e 1 0 ]
"58
[v _EUSART1_FramingErrorHandler EUSART1_FramingErrorHandler `*.38(v  1 e 3 0 ]
"59
[v _EUSART1_OverrunErrorHandler EUSART1_OverrunErrorHandler `*.38(v  1 e 3 0 ]
"60
[v _EUSART1_ErrorHandler EUSART1_ErrorHandler `*.38(v  1 e 3 0 ]
"52 C:\Users\Kalin\MPLABXProjects\Rain Gauge Team Code.X\mcc_generated_files/eusart2.c
[v _eusart2RxLastError eusart2RxLastError `VES1510  1 e 1 0 ]
"58
[v _EUSART2_FramingErrorHandler EUSART2_FramingErrorHandler `*.38(v  1 e 3 0 ]
"59
[v _EUSART2_OverrunErrorHandler EUSART2_OverrunErrorHandler `*.38(v  1 e 3 0 ]
"60
[v _EUSART2_ErrorHandler EUSART2_ErrorHandler `*.38(v  1 e 3 0 ]
"146 C:\Users\Kalin\MPLABXProjects\Rain Gauge Team Code.X\mcc_generated_files/i2c2_master.c
[v _i2c2_fsmStateTable i2c2_fsmStateTable `C[16]*.38(E13285  1 e 48 0 ]
[s S666 . 42 `[6]*.38(E363 1 callbackTable 18 0 `[6]*.39v 1 callbackPayload 12 18 `us 1 time_out 2 30 `us 1 time_out_value 2 32 `uc 1 address 1 34 `*.39uc 1 data_ptr 2 35 `ui 1 data_length 2 37 `E13285 1 state 1 39 `E358 1 error 1 40 `uc 1 addressNackCheck 1 41 :1:0 
`uc 1 busy 1 41 :1:1 
`uc 1 inUse 1 41 :1:2 
`uc 1 bufferFree 1 41 :1:3 
]
"165
[v _I2C2_Status I2C2_Status `S666  1 e 42 0 ]
[s S412 . 4 `uc 1 con1 1 0 `uc 1 stat 1 1 `uc 1 add 1 2 `uc 1 operation 1 3 ]
"58 C:\Users\Kalin\MPLABXProjects\Rain Gauge Team Code.X\mcc_generated_files/spi1.c
[v _spi1_configuration spi1_configuration `C[1]S412  1 s 4 spi1_configuration ]
"104 C:\Users\Kalin\MPLABXProjects\Rain Gauge Team Code.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"184
} 0
"97
[v _updatePID updatePID `(v  1 e 1 0 ]
{
"101
} 0
"8 C:\Program Files\Microchip\MPLABX\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S2555 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S2560 . 4 `s 1 wordA 2 0 `s 1 wordB 2 2 ]
[u S2563 . 4 `l 1 i 4 0 `d 1 f 4 0 `S2555 1 fAsBytes 4 0 `S2560 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S2563  1 a 4 19 ]
"12
[v ___flmul@grs grs `ul  1 a 4 13 ]
[s S2631 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S2634 . 2 `s 1 i 2 0 `us 1 n 2 0 `S2631 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S2634  1 a 2 23 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 18 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 17 ]
"9
[v ___flmul@sign sign `uc  1 a 1 12 ]
"8
[v ___flmul@b b `d  1 p 4 0 ]
[v ___flmul@a a `d  1 p 4 4 ]
"205
} 0
"5 C:\Program Files\Microchip\MPLABX\pic\sources\c99\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
{
"8
[v printf@ap ap `[1]*.39v  1 a 2 68 ]
"5
[v printf@fmt fmt `*.32Cuc  1 p 2 62 ]
"13
} 0
"1546 C:\Program Files\Microchip\MPLABX\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
"1549
[v vfprintf@cfmt cfmt `*.32uc  1 a 2 60 ]
[s S2715 _IO_FILE 0 ]
"1546
[v vfprintf@fp fp `*.2S2715  1 p 2 54 ]
[v vfprintf@fmt fmt `*.32Cuc  1 p 2 56 ]
[v vfprintf@ap ap `*.39*.39v  1 p 2 58 ]
"1569
} 0
"1048
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
{
[u S2733 . 4 `i 1 sint 2 0 `ui 1 uint 2 0 `*.2v 1 vp 3 0 `d 1 f 4 0 ]
"1059
[v vfpfcnvrt@convarg convarg `S2733  1 a 4 48 ]
"1050
[v vfpfcnvrt@cp cp `*.32uc  1 a 2 52 ]
[s S2715 _IO_FILE 0 ]
"1048
[v vfpfcnvrt@fp fp `*.2S2715  1 p 2 40 ]
[v vfpfcnvrt@fmt fmt `*.39*.32uc  1 p 2 42 ]
[v vfpfcnvrt@ap ap `*.39*.39v  1 p 2 44 ]
"1543
} 0
"470
[v _dtoa dtoa `(v  1 s 1 dtoa ]
{
"473
[v dtoa@i i `i  1 a 2 37 ]
[v dtoa@w w `i  1 a 2 35 ]
[v dtoa@p p `i  1 a 2 33 ]
"472
[v dtoa@s s `uc  1 a 1 39 ]
[s S2715 _IO_FILE 0 ]
"470
[v dtoa@fp fp `*.2S2715  1 p 2 27 ]
[v dtoa@d d `i  1 p 2 29 ]
"527
} 0
"152
[v _pad pad `(v  1 s 1 pad ]
{
"154
[v pad@w w `i  1 a 2 25 ]
[v pad@i i `i  1 a 2 23 ]
[s S2715 _IO_FILE 0 ]
"152
[v pad@fp fp `*.2S2715  1 p 2 16 ]
[v pad@buf buf `*.39uc  1 p 2 18 ]
[v pad@p p `i  1 p 2 20 ]
"183
} 0
"8 C:\Program Files\Microchip\MPLABX\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
{
"11
[v fputs@i i `i  1 a 2 14 ]
"10
[v fputs@c c `uc  1 a 1 13 ]
"8
[v fputs@s s `*.39Cuc  1 p 2 9 ]
[u S2694 . 3 `*.2uc 1 buffer 3 0 `*.2Cuc 1 source 3 0 ]
[s S2697 _IO_FILE 12 `S2694 1 . 3 0 `i 1 count 2 3 `[3]uc 1 ungetbuf 3 5 `i 1 ungetcnt 2 8 `i 1 limit 2 10 ]
[v fputs@fp fp `*.2S2697  1 p 2 11 ]
"19
} 0
"8 C:\Program Files\Microchip\MPLABX\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 0 ]
[u S2694 . 3 `*.2uc 1 buffer 3 0 `*.2Cuc 1 source 3 0 ]
[s S2697 _IO_FILE 12 `S2694 1 . 3 0 `i 1 count 2 3 `[3]uc 1 ungetbuf 3 5 `i 1 ungetcnt 2 8 `i 1 limit 2 10 ]
[v fputc@fp fp `*.2S2697  1 p 2 2 ]
"24
} 0
"7 C:\Program Files\Microchip\MPLABX\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
{
"9
} 0
"1 C:\Program Files\Microchip\MPLABX\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
{
[v abs@a a `i  1 p 2 6 ]
"4
} 0
"7 C:\Program Files\Microchip\MPLABX\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 5 ]
[v ___awmod@counter counter `uc  1 a 1 4 ]
"7
[v ___awmod@dividend dividend `i  1 p 2 0 ]
[v ___awmod@divisor divisor `i  1 p 2 2 ]
"34
} 0
"7 C:\Program Files\Microchip\MPLABX\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 0 ]
[v ___awdiv@divisor divisor `i  1 p 2 2 ]
"41
} 0
"10 C:\Program Files\Microchip\MPLABX\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 0 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 8 ]
"44
} 0
"245 C:\Program Files\Microchip\MPLABX\pic\sources\c99\common\sprcadd.c
[v ___flsub __flsub `(d  1 e 4 0 ]
{
[v ___flsub@b b `d  1 p 4 16 ]
[v ___flsub@a a `d  1 p 4 20 ]
"250
} 0
"10
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 15 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 14 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 13 ]
"13
[v ___fladd@signs signs `uc  1 a 1 12 ]
"10
[v ___fladd@b b `d  1 p 4 0 ]
[v ___fladd@a a `d  1 p 4 4 ]
"237
} 0
"50 C:\Users\Kalin\MPLABXProjects\Rain Gauge Team Code.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"62
} 0
"62 C:\Users\Kalin\MPLABXProjects\Rain Gauge Team Code.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
{
"86
} 0
"62 C:\Users\Kalin\MPLABXProjects\Rain Gauge Team Code.X\mcc_generated_files/spi1.c
[v _SPI1_Initialize SPI1_Initialize `(v  1 e 1 0 ]
{
"75
} 0
"58 C:\Users\Kalin\MPLABXProjects\Rain Gauge Team Code.X\mcc_generated_files/pwm3.c
[v _PWM3_Initialize PWM3_Initialize `(v  1 e 1 0 ]
{
"72
} 0
"78 C:\Users\Kalin\MPLABXProjects\Rain Gauge Team Code.X\mcc_generated_files/mcc.c
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"92
} 0
"55 C:\Users\Kalin\MPLABXProjects\Rain Gauge Team Code.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"139
} 0
"64 C:\Users\Kalin\MPLABXProjects\Rain Gauge Team Code.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"76
} 0
"167 C:\Users\Kalin\MPLABXProjects\Rain Gauge Team Code.X\mcc_generated_files/i2c2_master.c
[v _I2C2_Initialize I2C2_Initialize `(v  1 e 1 0 ]
{
"174
} 0
"66 C:\Users\Kalin\MPLABXProjects\Rain Gauge Team Code.X\mcc_generated_files/eusart2.c
[v _EUSART2_Initialize EUSART2_Initialize `(v  1 e 1 0 ]
{
"92
} 0
"161
[v _EUSART2_SetOverrunErrorHandler EUSART2_SetOverrunErrorHandler `(v  1 e 1 0 ]
{
[v EUSART2_SetOverrunErrorHandler@interruptHandler interruptHandler `*.38(v  1 p 3 0 ]
"163
} 0
"157
[v _EUSART2_SetFramingErrorHandler EUSART2_SetFramingErrorHandler `(v  1 e 1 0 ]
{
[v EUSART2_SetFramingErrorHandler@interruptHandler interruptHandler `*.38(v  1 p 3 0 ]
"159
} 0
"165
[v _EUSART2_SetErrorHandler EUSART2_SetErrorHandler `(v  1 e 1 0 ]
{
[v EUSART2_SetErrorHandler@interruptHandler interruptHandler `*.38(v  1 p 3 0 ]
"167
} 0
"66 C:\Users\Kalin\MPLABXProjects\Rain Gauge Team Code.X\mcc_generated_files/eusart1.c
[v _EUSART1_Initialize EUSART1_Initialize `(v  1 e 1 0 ]
{
"92
} 0
"161
[v _EUSART1_SetOverrunErrorHandler EUSART1_SetOverrunErrorHandler `(v  1 e 1 0 ]
{
[v EUSART1_SetOverrunErrorHandler@interruptHandler interruptHandler `*.38(v  1 p 3 0 ]
"163
} 0
"157
[v _EUSART1_SetFramingErrorHandler EUSART1_SetFramingErrorHandler `(v  1 e 1 0 ]
{
[v EUSART1_SetFramingErrorHandler@interruptHandler interruptHandler `*.38(v  1 p 3 0 ]
"159
} 0
"165
[v _EUSART1_SetErrorHandler EUSART1_SetErrorHandler `(v  1 e 1 0 ]
{
[v EUSART1_SetErrorHandler@interruptHandler interruptHandler `*.38(v  1 p 3 0 ]
"167
} 0
"62 C:\Users\Kalin\MPLABXProjects\Rain Gauge Team Code.X\mcc_generated_files/adcc.c
[v _ADCC_Initialize ADCC_Initialize `(v  1 e 1 0 ]
{
"105
} 0
"77 C:\Users\Kalin\MPLABXProjects\Rain Gauge Team Code.X\mcc_generated_files/spi1.c
[v _SPI1_Open SPI1_Open `(a  1 e 1 0 ]
{
[v SPI1_Open@spi1UniqueConfiguration spi1UniqueConfiguration `E358  1 a 1 wreg ]
[v SPI1_Open@spi1UniqueConfiguration spi1UniqueConfiguration `E358  1 a 1 wreg ]
"79
[v SPI1_Open@spi1UniqueConfiguration spi1UniqueConfiguration `E358  1 a 1 1 ]
"90
} 0
"97
[v _SPI1_ExchangeByte SPI1_ExchangeByte `(uc  1 e 1 0 ]
{
[v SPI1_ExchangeByte@data data `uc  1 a 1 wreg ]
[v SPI1_ExchangeByte@data data `uc  1 a 1 wreg ]
"99
[v SPI1_ExchangeByte@data data `uc  1 a 1 0 ]
"103
} 0
"94 C:\Users\Kalin\MPLABXProjects\Rain Gauge Team Code.X\mcc_generated_files/eusart2.c
[v _EUSART2_is_tx_ready EUSART2_is_tx_ready `(a  1 e 1 0 ]
{
"97
} 0
