
630 1701205289638 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47Q10 Pre:endOfOperations
630 1701205289638 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47Q10 Payload
630 1701205289638 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47Q10 null
630 1701205289638 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47Q10 Payload End
630 1701205289640 XXXX 1701205289640, Thread 630: XXXX 1701205289640, Entering Thread 630: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
630 1701205289738 XXXX 1701205289738, Thread 630: ToolCommUsb::read, com.Received returned -1 
630 1701205289738 XXXX 1701205289738, Thread 630: transfer: exception after writeHeaderAndGetResult null 
630 1701205289738 XXXX 1701205289738, Thread 630: XXXX 1701205289738, Entering Thread 630: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
630 1701205289738 XXXX 1701205289738, Thread 630: Send Abort Script Engine Command 
630 1701205289738 XXXX 1701205289738, Thread 630: XXXX 1701205289738, Entering Thread 630: ToolCommUsb::killScriptEngine  
630 1701205289739 XXXX 1701205289739, Thread 630: com.Send returned false 
630 1701205289739 XXXX 1701205289739, Thread 630: Failed sending Abort Script Engine Command. Set nuclear option = true 
630 1701205289739 XXXX 1701205289739, Thread 630: About to nuke 
630 1701205289739 XXXX 1701205289739, Thread 630: XXXX 1701205289739, Entering Thread 630: ToolCommUsb::nuclearOption  
630 1701205289739 XXXX 1701205289739, Thread 630: com.Send returned false 
